总结：这一讲我们初步了解了字典的创建和访问
字典用符号'{}'来创建，里面左边的内容对应的是键，然后中间用冒号'：'隔开，右边是它的值，键和值组合起来称为一个项，字典还有许多别称，有些地方成为哈希表，有些
地方成为关系数组，这些和字典都是统一概念。字典表达的是一个映射关系，它区别与以前的序列。

字典有五种创建方法：
1. a = {'刘佳俊':'大帅哥','孙悟空':'齐天大圣','张三':'法外狂徒'}
2. a = dict(刘佳俊='大帅哥',孙悟空='齐天大圣',张三='法外狂徒')          # 这个方法要注意：前面的键不能加引号，而且不能使用数值型的键
3. a = dict((['刘佳俊','大帅哥'],['孙悟空','齐天大圣'],['张三','法外狂徒']))        
# 这个要注意这里是有三个括号的，第一个括号是dict()这个内置函数的，第二个括号是把全部内容包含起来代表他们是一个数组，第三个中括号代表它们各自的项
4. a = dict(zip(['刘佳俊','孙悟空','张三'],['大帅哥','齐天大圣','法外狂徒']))       # 这个使用了zip函数，有点繁琐
5. a = dict({'刘佳俊':'大帅哥','孙悟空':'齐天大圣','张三':'法外狂徒'})      # 这也是过于繁琐，直接用花括号就好了

以上面的字典来举例，如果想创建项的话，可以使用以下方法：
a['李白'] = '诗仙'      # 这样就可以添加一个项了。

注意：这里列表的键是独一无二的！要是你创建或者添加的时候有命名重复的键，默认会覆盖原来的键，值就不会这样，值可以取任何数据类型，但必须是不可变的！